{
  "buildCommand": "node scripts/check-image-processing-release-env.mjs && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://va.vercel-scripts.com https://vitals.vercel-insights.com; frame-src 'none'; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), browsing-topics=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/((?!api/|assets/).*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://admin.proto.co.za"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!assets/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/seed-proto-active-customers.js": {
      "includeFiles": "data/proto-active-customers.json"
    },
    "api/stock-actions.js": {
      "maxDuration": 60
    },
    "api/category-sort-order.js": {
      "maxDuration": 30
    },
    "api/catalog.js": {
      "maxDuration": 60
    },
    "api/bulk-products.js": {
      "maxDuration": 60
    },
    "api/taxonomy.js": {
      "maxDuration": 60
    },
    "api/approve-customers-bulk.js": {
      "maxDuration": 60
    },
    "api/proto-active-customers.js": {
      "maxDuration": 60
    },
    "api/customer-email-broadcast.js": {
      "maxDuration": 300
    },
    "api/product-loader-dormant.js": {
      "maxDuration": 60
    },
    "api/image-processing-jobs.js": {
      "maxDuration": 60
    },
    "api/nutstore-batch-lookup.js": {
      "maxDuration": 30
    },
    "api/nutstore-process.js": {
      "maxDuration": 60
    },
    "api/bulk-image-replace.js": {
      "maxDuration": 60
    },
    "api/image-processing-jobs.js": {
      "maxDuration": 300
    },
    "api/apply-category-moves.js": {
      "maxDuration": 300,
      "includeFiles": "data/category-move-*.xlsx"
    },
    "api/site-config-backup.js": {
      "maxDuration": 60
    },
    "api/order-notification.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/order-notify-sweep",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/brevo-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/purge-expired-staging",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/site-config-backup",
      "schedule": "0 2 * * *"
    }
  ]
}
